VITE_SUPABASE_PROJECT_ID="izetrsgutcdiflltaiee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZXRyc2d1dGNkaWZsbHRhaWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQ4NTgsImV4cCI6MjA3NTE3MDg1OH0._8f50tihb3lCNQP4GeRYbBDm7xXCXLQf2safenkR9Ew"
VITE_SUPABASE_URL="https://izetrsgutcdiflltaiee.supabase.co"
